{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red220\green220\blue220;}
\paperw12240\paperh15840\margl1440\margr1440\vieww18800\viewh20840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 name:bringing-in\
\
pass:mochicom-in\
\
\
The key's randomart image is:\
+---[RSA 2048]----+\
|     ..o. ..oo..+|\
|    E   oo ...o B|\
|       .. . oo.B=|\
|         . . *+o+|\
|      . S . =.=  |\
|       o .   *  .|\
|      .   o . =o |\
|     .   o = =oo.|\
|      ... o =oooo|\
+----[SHA256]-----+\
\
\
new key 181127\
\pard\pardeftab720\sl500\partightenfactor0

\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 Enter file in which to save the key (/Users/(username)/.ssh/id_rsa)
\f1 \'81\'46
\f0 drosera\
Enter passphrase (empty for no passphrase):droseracase\
Enter same passphrase again:caryophyllales\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Your identification has been saved in drosera.\
Your public key has been saved in drosera.pub.\
The key fingerprint is:\
SHA256:+Cuk/ITi3L/nj+FEjxWgSqZdSoXW9+ZxRViVqHqNLRY tiojinbouchou@tiojinbouchou-no-iMac-2.local\
The key's randomart image is:\
+---[RSA 2048]----+\
|     o. .    ++.o|\
|    o.....  .... |\
|   .+ o. .. ..   |\
|   * + .  +E.    |\
|  . + . Sooo=    |\
|     ..o =.= o   |\
|  ...o. = + .    |\
| o oo..o.+       |\
|  o .o+==..      |\
+----[SHA256]-----+\
new key 181127(nonane)
\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
}